{
  "name": "sqa-group-1-blog",
  "version": "1.0.0",
  "description": "A simple blog app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test:cucumber": "cross-env NODE_ENV=test cucumber-js",
    "test:jest": "cross-env NODE_ENV=test jest",
    "test:all": "npm run test:cucumber && npm run test:jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.2",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cucumber": "^6.0.7",
    "expect.js": "^0.3.1",
    "jest": "^29.7.0",
    "nodemon": "^2.0.12",
    "supertest": "^7.0.0"
  }
}
